[bumpversion]
current_version = 3.0.0-beta.14
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>\w+).(?P<num>\d+)
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	alpha
	beta

[bumpversion:file:py-usfm-parser/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:py-usfm-parser/pyproject.toml]

[bumpversion:file:py-usfm-parser/src/usfm_grammar/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:py-usfm-parser/requirements.txt]
search = tree-sitter-usfm3=={current_version}
replace = tree-sitter-usfm3=={new_version}

[bumpversion:file:tree-sitter-usfm3/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tree-sitter-usfm3/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:tree-sitter-usfm3/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:node-usfm-parser/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:node-usfm-parser/package.json]
search = "tree-sitter-usfm3": "{current_version}"
replace = "tree-sitter-usfm3": "{new_version}"

[bumpversion:file:web-usfm-parser/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:web-usfm-parser/README.md]
search = npm/usfm-grammar-web@{current_version}
replace = npm/usfm-grammar-web@{new_version}
